<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ExpendGroupBackground">

    <TextView
        android:id="@+id/tvGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:layout_marginRight="15dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvGroupDate"
        android:layout_toLeftOf="@id/tv_menu"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="95dp"
        android:textColor="#000000"
        android:textSize="20dip"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/tv_menu"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="&#8942;"
        android:padding="10dp"
        android:textColor="#ffffff"/>



</RelativeLayout>